<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Cmake\.clang-format" />
    <None Remove="Resources\Cmake\CMakeLists.txt" />
    <None Remove="Resources\Cmake\CMakePresets.json" />
    <None Remove="Resources\Cmake\cmake\extgen_package_xcframework.cmake" />
    <None Remove="Resources\Cmake\cmake\extgen_xcframework.cmake" />
    <None Remove="Resources\Cmake\src\CMakeLists.txt" />
    <None Remove="Resources\Cmake\third_party\CMakeLists.txt" />
    <None Remove="Resources\Cpp\GMExtUtils.cpp" />
    <None Remove="Resources\Cpp\GMExtUtils.h" />
    <None Remove="Resources\Cpp\GMExtWire.cpp" />
    <None Remove="Resources\Cpp\GMExtWire.h" />
    <None Remove="Resources\Gml\ext_core_api.gml" />
    <None Remove="Resources\Java\GMExtWire.java" />
    <None Remove="Resources\Swift\GMExtWire.swift" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Cmake\.clang-format">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Cmake\CMakeLists.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Cmake\CMakePresets.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Cmake\cmake\extgen_package_xcframework.cmake" />
    <EmbeddedResource Include="Resources\Cmake\cmake\extgen_xcframework.cmake" />
    <EmbeddedResource Include="Resources\Cmake\src\CMakeLists.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Cmake\third_party\CMakeLists.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Cpp\GMExtUtils.cpp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Cpp\GMExtUtils.h">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Cpp\GMExtWire.cpp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Cpp\GMExtWire.h">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Gml\ext_core_api.gml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Java\GMExtWire.java">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Swift\GMExtWire.swift">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.FlatBuffers" Version="25.2.10" />
    <PackageReference Include="NDesk.Options" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\codegencore\codegencore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Antlr4.Runtime">
      <HintPath>Dependencies\Antlr4.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Antlr4.Runtime.Standard">
      <HintPath>Dependencies\Antlr4.Runtime.Standard.dll</HintPath>
    </Reference>
    <Reference Include="gmidl">
      <HintPath>..\..\..\GMRT\build\libs_x86_64-pc-windows-msvc\Release\bin\gmidl.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="gmidlparser">
      <HintPath>..\..\..\GMRT\build\libs_x86_64-pc-windows-msvc\Release\bin\gmidlparser.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="gmidlreader">
      <HintPath>..\..\..\GMRT\build\libs_x86_64-pc-windows-msvc\Release\bin\gmidlreader.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="gmutils">
      <HintPath>..\..\..\GMRT\build\libs_x86_64-pc-windows-msvc\Release\bin\gmutils.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
